# Car-Buddy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbuddy/app/: App.kt
app/src/main/java/com/example/carbuddy/data/: Message.kt  ValueClasses.kt
app/src/main/java/com/example/carbuddy/data/models/: ModelUser.kt  ModelVendorProfile.kt
app/src/main/java/com/example/carbuddy/data/models/booking/: ModelBookingData.kt
app/src/main/java/com/example/carbuddy/data/models/comment/: Comment.kt
app/src/main/java/com/example/carbuddy/data/models/service/: ModelService.kt
app/src/main/java/com/example/carbuddy/data/models/user/: ModelUser.kt
app/src/main/java/com/example/carbuddy/data/models/vehicles/: ModelVehicle.kt
app/src/main/java/com/example/carbuddy/data/remote/: FcmApi.kt
app/src/main/java/com/example/carbuddy/data/remote/models/: Message.kt
app/src/main/java/com/example/carbuddy/data/valueclasses/: ValueClasses.kt
app/src/main/java/com/example/carbuddy/di/: App.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/carbuddy/preferences/: PreferenceManager.kt
app/src/main/java/com/example/carbuddy/repositories/: ProfileRepository.kt  ServicesRepository.kt
app/src/main/java/com/example/carbuddy/ui/activities/: AfterAuthActivity.kt  AuthActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/example/carbuddy/ui/fragments/after_auth_fragments/: BookingsFragment.kt  HomeFragment.kt  InboxFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth/: VmAuth.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth/auth_info/: FillProfileFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth/fillprofile/: FillProfileFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth/login/: LogInFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth/signup/: SignUpFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth_fragments/auth_info/: AuthUserInformationFragment.kt  FillProfileFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth_fragments/login/: LogInFragment.kt  LogInVm.kt
app/src/main/java/com/example/carbuddy/ui/fragments/auth_fragments/signup/: SignUpFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/booking/: BookingsFragment.kt  PendingFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/bookingFlow/: MechanicBookingDetailsFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/carbuddy/ui/fragments/bookings/: BookingsFragment.kt  VmBooking.kt
app/src/main/java/com/example/carbuddy/ui/fragments/bookmarks/: BookMarkFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/home/: AdapterServices.kt  HomeFragment.kt  VmHome.kt
app/src/main/java/com/example/carbuddy/ui/fragments/inbox/: InboxFragment.kt
app/src/main/java/com/example/carbuddy/ui/fragments/profile/: ProfileFragment.kt  VmProfile.kt
app/src/main/java/com/example/carbuddy/ui/fragments/vendorProfile/: VendorProfileFragment.kt
app/src/main/java/com/example/carbuddy/utils/: AccessToken.java  ActivityAndFragmentUtils.kt  BackPressedExtensions.kt  BitmapUtils.kt  BottomSheets.kt  ClipBoardUtils.kt  Constants.kt  CoroutinesUtils.kt  CustomDialogs.kt  DataState.kt  DateTimeUtils.kt  DeviceMediaUtils.kt  Dialogs.kt  DownloadUtils.kt  EditTextUtils.kt  EncryptionUtil.kt  FcmAccessTokenManager.kt  Glide.kt  ImageUtils.kt  KeyboardUtils.kt  LatLngUtil.kt  MapUtils.kt  MyFirebaseMessagingService.kt  NetworkUtils.kt  PermissionUtils.kt  ProgressDialogFragment.kt  ProgressDialogUtil.kt  SearchFilter.kt  Spanny.kt  StatusBarUtils.kt
app/src/main/res/color/: bottom_nav_icon_bg.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_editext_with_stroke.xml  bg_edittext.xml  bg_outline_btn.xml  bg_services_round.xml  bg_splash.xml  car.xml  contact.xml  icon_angle_end.xml  icon_back.xml  icon_back_black.xml  icon_best.xml  icon_bookings.xml  icon_bookmark.xml  icon_calendar.xml  icon_call.xml  icon_car.xml  icon_choose_on_map.xml  icon_comments.xml  icon_contact_call.xml  icon_contact_email.xml  icon_contact_us.xml  icon_contact_us_2.xml  icon_copy.xml  icon_current_location.xml  icon_drop_down.xml  icon_facebook.xml  icon_fuel.xml  icon_google_location.xml  icon_google_map.xml  icon_home.xml  icon_inbox.xml  icon_instagram.xml  icon_linkedin.xml  icon_location.xml  icon_logout2.xml  icon_mail.xml  icon_my_vehicle_car.xml  icon_person.xml  icon_phone_dialog.xml  (+16 more)
app/src/main/res/layout/: activity_after_auth.xml  activity_auth.xml  activity_map.xml  activity_splash.xml  dialog_contact_email.xml  dialog_contact_through_number.xml  dialog_logout.xml  dialog_progress.xml  fragment_add_vehicle.xml  fragment_auth_user_information.xml  fragment_book_mark.xml  fragment_bookings.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_fill_profile.xml  fragment_fuel.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_log_in.xml  fragment_mechanic_booking_details.xml  fragment_mechanics.xml  fragment_my_vehicle.xml  fragment_ongoing.xml  fragment_pending.xml  fragment_profile.xml  fragment_service_shops.xml  fragment_sign_up.xml  fragment_vendor_profile.xml  item_booking.xml  item_comment.xml  item_drop_down.xml  item_service.xml  item_service_shimmer_layout.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml
app/src/main/res/navigation/: after_auth_navigation.xml  auth_navigation.xml
app/src/main/res/raw/: car_running.json  dots.json  file_searching.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/carbuddy/: ExampleUnitTest.kt
ccp/: build.gradle
circleimageview/: build.gradle
circularimageviewlib/: build.gradle
(+32 files in other folders)
