plugins{
    id 'com.android.library'
}

android {
    namespace 'de.hdodenhof.circleimageview'
    compileSdk 34

    defaultConfig {
        minSdk 14
        //noinspection EditedTargetSdkVersion
        targetSdk 34
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.7.1'
}

