plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace "com.hbb20"
    compileSdk 34

    defaultConfig {
        minSdk 14
        //noinspection EditedTargetSdkVersion
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(Javadoc).configureEach { enabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.13'
    implementation "androidx.cardview:cardview:1.0.0"
}
