<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.carbuddy.ui.fragments.auth_fragments.login.LogInFragment"
        tools:layout="@layout/fragment_log_in"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.carbuddy.ui.fragments.auth_fragments.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_authUserInformationFragment"
            app:destination="@id/authUserInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authUserInformationFragment"
        android:name="com.example.carbuddy.ui.fragments.auth_fragments.auth_info.AuthUserInformationFragment"
        tools:layout="@layout/fragment_auth_user_information"
        android:label="AuthUserInformationFragment" />
</navigation>