<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_background"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_40sdp"
        android:paddingVertical="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_logout2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="Come back soon!"
            android:textColor="#282828"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="Are you sure you want to logout?"
            android:textColor="#6F7485"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="@dimen/_185sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:background="@drawable/bg_button_logout"
            android:backgroundTint="#282828"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Yes, Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Cancel"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>